<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/board_background_colour"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <LinearLayout
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_weight="0.01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    
        <TextView
	        android:id="@+id/player_1_view"
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"
	        android:layout_weight="0.4"
	        android:background="@color/board_background_colour"
	        android:textColor="@color/player_1_text_colour"
	        android:textSize="18sp"
	        android:padding="3sp"
	        android:layout_gravity="left" />
	    
	    <TextView
            android:id="@+id/player_2_view"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="0.5"            
            android:background="@color/board_background_colour"
            android:textColor="@color/player_2_text_colour"
            android:textSize="18sp"
            android:padding="3sp"
            android:layout_gravity="right" />
                
    </LinearLayout>
    	
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_weight="0.9">
        
        <com.axolotl.mancala.ui.MancalaBoard
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:id="@+id/mancala_board"  />
            
    </LinearLayout>
    <TextView
    	android:id="@+id/message_view"
    	android:layout_height="wrap_content"
    	android:layout_width="fill_parent"
    	android:layout_weight="0.01"
    	android:background="@color/board_background_colour"
    	android:textSize="22sp"
    	android:layout_gravity="center" />

</LinearLayout>
